# Reversi

Rev/: log4j.xml  pom.xml
Rev/Ayotlz/: pom.xml
Rev/Ayotlz/src/main/java/Ayotlz/: Ayotlz2.java  AyotlzBot.java  AyotlzExpectiMaxBot.java  AyotlzMiniMaxBot.java  ExpectiMaxBot.java  Main.java  MaxiBot.java  MiniBot.java  MiniMaxBot.java
Rev/Ayotlz/src/main/java/Ayotlz/algorithms/: AnswerAndWin.java  ExpectiMax.java  IAlgorithms.java  MiniMax.java
Rev/Ayotlz/src/main/java/Ayotlz/getstats/: AddWinRate.java  CollectStatistics.java
Rev/Ayotlz/src/main/java/Ayotlz/minimax/: AnswerAndWin.java
Rev/Ayotlz/src/main/java/Ayotlz/utility/: IFunction.java  MonteCarlo.java  SimpleUtilityFunction.java
Rev/Ayotlz/src/main/java/property/: Property.java
Rev/Ayotlz/src/main/resources/: config.properties
Rev/BotsForService/: pom.xml
Rev/BotsForService/src/main/java/: BotClient.java
Rev/BotsForService/src/main/java/property/: Property.java
Rev/BotsForService/src/main/java/requests/: BotRequest.java  GameEndRequest.java  PlayerRequest.java
Rev/BotsForService/src/main/resources/: config.properties
Rev/CSV/: pom.xml
Rev/CSV/src/main/java/CSV/: ParseCSV.java  WriteCSV.java
Rev/Client/: pom.xml
Rev/Client/src/main/java/: BotClient.java  Client.java  Property.java
Rev/Client/src/main/java/property/: Property.java
Rev/Client/src/main/java/requests/: GameEndRequest.java
Rev/Client/src/main/resources/: config.properties
Rev/GUI/: pom.xml
Rev/GUI/src/main/java/GUI/: GUI.java  MenuPanel.java
Rev/Game/: pom.xml
Rev/Game/src/main/java/CSV/: ParseCSV.java
Rev/Game/src/main/java/exceptions/: ReversiErrorCode.java  ReversiException.java
Rev/Game/src/main/java/handler/: Handler.java
Rev/Game/src/main/java/models/board/: Board.java  BoardColor.java  Cell.java
Rev/Game/src/main/java/models/chip/: Chip.java  Color.java
Rev/Game/src/main/java/player/: HumanPlayer.java  Player.java  RandomBot.java
Rev/Game/src/main/java/validation/: Validator.java
Rev/Game/src/main/resources/: log4j.xml
Rev/Game/src/test/java/handler/: HandlerTest.java
Rev/Game/src/test/java/models/board/: BoardTest.java  CellTest.java
Rev/Game/src/test/java/models/chip/: ChipTest.java
Rev/Game/src/test/java/validation/: ValidatorTest.java
Rev/Kirill/: pom.xml
Rev/Kirill/src/main/java/Kirill/: ExpectiMaxBot.java  Main.java  MiniMaxBot.java  OneSimulationBot.java  ReflectionBot.java
Rev/Kirill/src/main/java/Kirill/UtilityFunctions/: ExpertTableScoreFunction.java  IFunction.java  IFunctions.java  PetrozavodskStateUniversityExpertTableScoreFunction.java  SimpleScoreFunction.java
Rev/Kirill/src/main/resources/: config.properties
Rev/Server/: pom.xml
Rev/Server/src/main/java/: Property.java  Server.java
Rev/Server/src/main/java/clients/: AbstractPlayer.java  BotClient.java  RealClient.java  ServerSomething.java
Rev/Server/src/main/java/property/: Property.java
Rev/Server/src/main/java/requests/: BotRequest.java  PlayerRequest.java
Rev/Server/src/main/java/rooms/: Room.java  RoomType.java
Rev/Server/src/main/java/server/: Command.java  Server.java
Rev/Server/src/main/java/service/: Service.java
Rev/Server/src/main/resources/: config.properties
Rev/Server/src/test/java/: SerializeDeserializeTest.java
Rev/Service/: pom.xml
Rev/src/main/java/: Player.java
Rev/src/main/resources/: log4j.xml
(+94 files in other folders)
