<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #00cc44;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button defaultButton="true" layoutX="350.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="270.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="190.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="350.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="430.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="110.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="590.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="270.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="350.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="110.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="190.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="510.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="590.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="430.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
      <Button defaultButton="true" layoutX="510.0" layoutY="30.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" />
   </children>
</AnchorPane>
